class Solution {
    public int[] searchRange(int[] nums, int target) {
        int[] arr=new int[2];
        int start= helper(nums,target,true);
        int end=helper(nums,target,false);
        arr[0]=start;
        arr[1]=end;
        return arr;
    }

     int helper(int[] arr,int target,boolean flag){
        int ans=-1;
        int start=0;
        int end= arr.length-1;
        while(start<=end){
            int mid=start+(end-start)/2;
            if(target<arr[mid]){
                end=mid-1;
            }
            else if(target>arr[mid]){
                start=mid+1;
            }
            else{
                ans=mid;
                if(flag){
                    end=mid-1;
                }
                else{
                    start=mid+1;
                }
            }
        }
        return ans;
     }
}
