class Solution {
    public void merge(int[] nums1, int m, int[] nums2, int n) {
        for(int i=m;i<m+n;i++){
            for(int j=0;j<n;j++){
               {
                int temp=nums1[i];
                nums1[i]=nums2[j];
                nums2[j]=temp;
               }
            }
                    
        }
        for (int i = 0; i < nums1.length-1; i++) {
            for (int j = i+1; j >0; j--) {
                if(nums1[j]<nums1[j-1]){
                    int temp=nums1[j];
                    nums1[j]=nums1[j-1];
                    nums1[j-1]=temp;
                }
                else{
                    break;
                }
        
    }
        }
    }
}
