class Solution {
    public String removeKdigits(String nums, int k) {
        Stack<Character> st=new Stack<>();
        StringBuilder sb=new StringBuilder();
        if(k==nums.length()){
           return "0";
        }
        for(int i=0;i<nums.length();i++){
            while(k>0&&!st.isEmpty()&&st.peek()>nums.charAt(i)){
                st.pop();
                k--;
            }
            st.push(nums.charAt(i));
        }
        while(k>0){
            st.pop();
            k--;
        }
        while(!st.isEmpty()){
            sb.append(st.pop());
        }
        sb.reverse();
        while(sb.length()>1&&sb.charAt(0)=='0'){
            sb.deleteCharAt(0);
        }
        return sb.toString();
    }
}
