class Solution {
    public int[] nextGreaterElements(int[] arr) {
     ArrayDeque<Integer> stack= new ArrayDeque<>();
        int[] list= new int[arr.length];
        int k=0;
        int n=arr.length;
        for(int i=2*n-1;i>=0;i--){
            while(!stack.isEmpty()&&stack.peek()<=arr[i%n]){
                stack.pop();
            }
            if(stack.isEmpty()){
                list[i%n]=-1;;
            }
            else{
            list[i%n]=(stack.peek());
            }
            
            stack.push(arr[i%n]);
        }
       
       
       return list;
    }
}
