class Solution {
    public String simplifyPath(String path) {
        String arr[] =path.split("/");
        Stack<String> st=new Stack<>();
        StringBuilder sb=new StringBuilder();
        for(int i=0;i<arr.length;i++){
            String s=arr[i];
            if(!st.isEmpty()&&s.equals("..")){
                st.pop();
            }
            if (s.equals("")||s.equals(".")||s.equals("..")) {
                continue;
            }
            else{
                st.push(arr[i]);
            }
            
        }
        if(st.isEmpty()){
            return "/";
        }
        
        for (int i = 0; i < st.size(); i++) {
            sb.append("/");
            sb.append(st.get(i));
        }
        
        return sb.toString();
    }
}
