class Solution {
    public int[] asteroidCollision(int[] arr) {
        Stack<Integer> st= new Stack<>();
        int n=arr.length;
        for(int i=0;i<n;i++){
            if(arr[i]<0){
                while(!st.isEmpty()&& st.peek()>0&&st.peek()<Math.abs(arr[i])){
                    st.pop();
                }
                if(!st.empty() && st.peek()==Math.abs(arr[i])){
                    st.pop();
                }
                else if(st.isEmpty()||st.peek()<0){
                    st.push((arr[i]));
                }
                
            }
            else{
                st.push(arr[i]);
            }
            
        }
        int[] arr1=new int[st.size()];
        for(int i=arr1.length-1;i>=0;i--){
            arr1[i]=st.pop();
        }
        return arr1;
    }
}
