class Solution {
    public int[] nextGreaterElement(int[] nums1, int[] arr) {
        Stack<Integer> st= new Stack<>();
        int[] list=new int[arr.length];
        for(int i=arr.length-1;i>=0;i--){
            while(!st.isEmpty()&&st.peek()<arr[i]){
                st.pop();
            }
            if(st.isEmpty()){
                list[i]=-1;
            }
            else{
                list[i]=st.peek();
            }
            st.push(arr[i]);
        }
        int k=0;
        while(k<nums1.length){
            for(int i=0;i<arr.length;i++){
                if(nums1[k]==arr[i]){
                    nums1[k]=list[i];
                    k++;
                    break;
                }
            }
        }
        return nums1;
    }
}
