class Solution {
    public String removeKdigits(String nums, int k) {
        if(k==nums.length()){
            return "0";
        }
        Stack<Character> st= new Stack<>();
        int n=nums.length();
        for(int i=0;i<n;i++){
            while(k>0&&!st.isEmpty()&&st.peek()>nums.charAt(i)){
                st.pop();
                k--;
            }
            st.push(nums.charAt(i)); 
        }
        while(k>0){
            st.pop();
            k--;
            
        }
        StringBuilder s= new StringBuilder();
        while(!st.isEmpty()){
            s.append(st.pop());
        }
        s.reverse();
       
        while (s.length()>1&&s.charAt(0)=='0') {
            s.deleteCharAt(0);
        }
        
        return s.toString();
    }
}
