class Solution {
    public List<List<Integer>> combine(int n, int k) {
        List<List<Integer>> res=new ArrayList<>();
        List<Integer> comb=new ArrayList<>();
        helper(1,comb,res,n,k);
        return res;
    }
     void helper(int start,List<Integer> comb,List<List<Integer>> res,int n,int k) {
        if (comb.size()==k) {
            res.add(new ArrayList<>(comb));
         return;
       }

        for (int num=start;num<=n;num++) {
            comb.add(num);
            helper(num+1,comb,res,n,k);
           comb.remove(comb.size()-1);
     }
    } 
}
