class Solution {
    public List<List<Integer>> permute(int[] nums) {
        List<List<Integer>> res = new ArrayList<>();
        helper(nums,res,0);
        return res;
    }
    public void helper(int[] nums,List<List<Integer>> res,int idx ){
        //base case
        if(idx==nums.length){
            List<Integer> curr = new ArrayList<>();
            for(int i:nums){
                curr.add(i);
            }
            res.add(curr);
            return;
        }
        
        for(int i=idx;i<nums.length;i++){
            swap(i,idx,nums);
            helper(nums,res,idx+1);
            swap(i,idx,nums);
        }
        //curr.remove(curr.size()-1);
    }
    public void swap(int i,int j,int[] nums){
        int temp = nums[i];
        nums[i] = nums[j];
        nums[j] = temp;
    }
}
